{-# LANGUAGE    OverloadedStrings    #-}
{-# LANGUAGE    TypeSynonymInstances #-}
{-# OPTIONS_GHC -fno-warn-orphans    #-}


module Base.Lang
  ( module Base.Lang
  , LangCodes.ISO639_1(..)
  ) where

import           Data.Aeson
import           Data.LanguageCodes as LangCodes
import           Data.Text
import           Prelude hiding (LT,GT)


--------------------------------------------------------------------------------


class Translate a where
  translate :: Lang -> a -> Text


--------------------------------------------------------------------------------


type Lang = ISO639_1


instance ToJSON Lang where
  toJSON x = toJSON $ show x


instance Translate Lang where
  translate toLang lang =
    case toLang of
      ES -> languageToES lang
      _  -> languageToEN lang


--------------------------------------------------------------------------------


languageToES :: Lang -> Text
languageToES lang = case lang of
  AA -> "Afar"
  AB -> "Abjasio"
  AE -> "Avéstico"
  AF -> "Afrikáans"
  AK -> "Akano"
  AM -> "Amhárico"
  AN -> "Aragonés"
  AR -> "Árabe"
  AS -> "Asamés"
  AV -> "Avar"
  AY -> "Aimara"
  AZ -> "Azerí"
  BA -> "Baskir"
  BE -> "Bielorruso"
  BG -> "Búlgaro"
  BH -> "Bhoyapurí"
  BI -> "Bislama"
  BM -> "Bambara"
  BN -> "Bengalí"
  BO -> "Tibetano"
  BR -> "Bretón"
  BS -> "Bosnio"
  CA -> "Catalán"
  CE -> "Checheno"
  CH -> "Chamorro"
  CO -> "Corso"
  CR -> "Cree"
  CS -> "Checo"
  CU -> "Eslavo eclesiástico antiguo"
  CV -> "Chuvasio"
  CY -> "Galés"
  DA -> "Danés"
  DE -> "Alemán"
  DV -> "Maldivo"
  DZ -> "Dzongkha"
  EE -> "Ewé"
  EL -> "Griego moderno"
  EN -> "Inglés"
  EO -> "Esperanto"
  ES -> "Español"
  ET -> "Estonio"
  EU -> "Euskera"
  FA -> "Persa"
  FF -> "Fula"
  FI -> "Finlandés"
  FJ -> "Fiyi"
  FO -> "Feroés"
  FR -> "Francés"
  FY -> "Frisón"
  GA -> "Irlandés (gaélico)"
  GD -> "Gaélico escocés"
  GL -> "Gallego"
  GN -> "Guaraní"
  GU -> "Guyaratí"
  GV -> "Manés"
  HA -> "Hausa"
  HE -> "Hebreo"
  HI -> "Hindi"
  HO -> "Hiri motu"
  HR -> "Croata"
  HT -> "Haitiano"
  HU -> "Húngaro"
  HY -> "Armenio"
  HZ -> "Herero"
  IA -> "Interlingua"
  ID -> "Indonesio"
  IE -> "Occidental"
  IG -> "Igbo"
  II -> "Yi de Sichuán"
  IK -> "Inupiaq"
  IO -> "Ido"
  IS -> "Islandés"
  IT -> "Italiano"
  IU -> "Inuktitut"
  JA -> "Japonés"
  JV -> "Javanés"
  KA -> "Georgiano"
  KG -> "Kongo"
  KI -> "Kikuyu"
  KJ -> "Kuanyama"
  KK -> "Kazajo"
  KL -> "Groenlandés"
  KM -> "Camboyano"
  KN -> "Canarés"
  KO -> "Coreano"
  KR -> "Kanuri"
  KS -> "Cachemiro"
  KU -> "Kurdo"
  KV -> "Komi"
  KW -> "Córnico"
  KY -> "Kirguís"
  LA -> "Latín"
  LB -> "Luxemburgués"
  LG -> "Luganda"
  LI -> "Limburgués"
  LN -> "Lingala"
  LO -> "Lao"
  LT -> "Lituano"
  LU -> "Luba-katanga"
  LV -> "Letón"
  MG -> "Malgache"
  MH -> "Marshalés"
  MI -> "Maorí"
  MK -> "Macedonio"
  ML -> "Malayalam"
  MN -> "Mongol"
  MR -> "Maratí"
  MS -> "Malayo"
  MT -> "Maltés"
  MY -> "Birmano"
  NA -> "Nauruano"
  NB -> "Noruego bokmål"
  ND -> "Ndebele del norte"
  NE -> "Nepalí"
  NG -> "Ndonga"
  NL -> "Neerlandés (holandés)"
  NN -> "Nynorsk"
  NO -> "Noruego"
  NR -> "Ndebele del sur"
  NV -> "Navajo"
  NY -> "Chichewa"
  OC -> "Occitano"
  OJ -> "Ojibwa"
  OM -> "Oromo"
  OR -> "Oriya"
  OS -> "Osético"
  PA -> "Panyabí"
  PI -> "Pali"
  PL -> "Polaco"
  PS -> "Pastú"
  PT -> "Portugués"
  QU -> "Quechua"
  RM -> "Romanche"
  RN -> "Kirundi"
  RO -> "Rumano"
  RU -> "Ruso"
  RW -> "Ruandés"
  SA -> "Sánscrito"
  SC -> "Sardo"
  SD -> "Sindhi"
  SE -> "Sami septentrional"
  SG -> "Sango"
  SI -> "Cingalés"
  SK -> "Eslovaco"
  SL -> "Esloveno"
  SM -> "Samoano"
  SN -> "Shona"
  SO -> "Somalí"
  SQ -> "Albanés"
  SR -> "Serbio"
  SS -> "Suazi"
  ST -> "Sesotho"
  SU -> "Sundanés"
  SV -> "Sueco"
  SW -> "Suajili"
  TA -> "Tamil"
  TE -> "Télugu"
  TG -> "Tayiko"
  TH -> "Tailandés"
  TI -> "Tigriña"
  TK -> "Turcomano"
  TL -> "Tagalo"
  TN -> "Setsuana"
  TO -> "Tongano"
  TR -> "Turco"
  TS -> "Tsonga"
  TT -> "Tártaro"
  TW -> "Twi"
  TY -> "Tahitiano"
  UG -> "Uigur"
  UK -> "Ucraniano"
  UR -> "Urdu"
  UZ -> "Uzbeko"
  VE -> "Venda"
  VI -> "Vietnamita"
  VO -> "Volapük"
  WA -> "Valón"
  WO -> "Wolof"
  XH -> "Xhosa"
  YI -> "Yídish"
  YO -> "Yoruba"
  ZA -> "Chuan"
  ZH -> "Chino"
  ZU -> "Zulú"


--------------------------------------------------------------------------------


languageToEN :: Lang -> Text
languageToEN lang = case lang of
  (AA) -> "Afar"
  (AB) -> "Abkhazian"
  (AE) -> "Avestan"
  (AF) -> "Afrikaans"
  (AK) -> "Akan"
  (AM) -> "Amharic"
  (AN) -> "Aragonese"
  (AR) -> "Arabic"
  (AS) -> "Assamese"
  (AV) -> "Avaric"
  (AY) -> "Aymara"
  (AZ) -> "Azerbaijani"
  (BA) -> "Bashkir"
  (BE) -> "Belarusian"
  (BG) -> "Bulgarian"
  (BH) -> "Bihari languages"
  (BI) -> "Bislama"
  (BM) -> "Bambara"
  (BN) -> "Bengali"
  (BO) -> "Tibetan"
  (BR) -> "Breton"
  (BS) -> "Bosnian"
  (CA) -> "Catalan"
  (CE) -> "Chechen"
  (CH) -> "Chamorro"
  (CO) -> "Corsican"
  (CR) -> "Cree"
  (CS) -> "Czech"
  (CU) -> "Church Slavic"
  (CV) -> "Chuvash"
  (CY) -> "Welsh"
  (DA) -> "Danish"
  (DE) -> "German"
  (DV) -> "Dhivehi"
  (DZ) -> "Dzongkha"
  (EE) -> "Ewe"
  (EL) -> "Greek, Modern"
  (EN) -> "English"
  (EO) -> "Esperanto"
  (ES) -> "Spanish"
  (ET) -> "Estonian"
  (EU) -> "Euskera"
  (FA) -> "Persian"
  (FF) -> "Fulah"
  (FI) -> "Finnish"
  (FJ) -> "Fijian"
  (FO) -> "Faroese"
  (FR) -> "French"
  (FY) -> "Western Frisian"
  (GA) -> "Irish"
  (GD) -> "Gaelic"
  (GL) -> "Galician"
  (GN) -> "Guarani"
  (GU) -> "Gujarati"
  (GV) -> "Manx"
  (HA) -> "Hausa"
  (HE) -> "Hebrew"
  (HI) -> "Hindi"
  (HO) -> "Hiri Motu"
  (HR) -> "Croatian"
  (HT) -> "Haitian"
  (HU) -> "Hungarian"
  (HY) -> "Armenian"
  (HZ) -> "Herero"
  (IA) -> "Interlingua"
  (ID) -> "Indonesian"
  (IE) -> "Interlingue"
  (IG) -> "Igbo"
  (II) -> "Nuosu"
  (IK) -> "Inupiaq"
  (IO) -> "Ido"
  (IS) -> "Icelandic"
  (IT) -> "Italian"
  (IU) -> "Inuktitut"
  (JA) -> "Japanese"
  (JV) -> "Javanese"
  (KA) -> "Georgian"
  (KG) -> "Kongo"
  (KI) -> "Gikuyu"
  (KJ) -> "Kuanyama"
  (KK) -> "Kazakh"
  (KL) -> "Greenlandic"
  (KM) -> "Central Khmer"
  (KN) -> "Kannada"
  (KO) -> "Korean"
  (KR) -> "Kanuri"
  (KS) -> "Kashmiri"
  (KU) -> "Kurdish"
  (KV) -> "Komi"
  (KW) -> "Cornish"
  (KY) -> "Kirghiz"
  (LA) -> "Latin"
  (LB) -> "Letzeburgesch"
  (LG) -> "Ganda"
  (LI) -> "Limburgan"
  (LN) -> "Lingala"
  (LO) -> "Lao"
  (LT) -> "Lithuanian"
  (LU) -> "Luba-Katanga"
  (LV) -> "Latvian"
  (MG) -> "Malagasy"
  (MH) -> "Marshallese"
  (MI) -> "Maori"
  (MK) -> "Macedonian"
  (ML) -> "Malayalam"
  (MN) -> "Mongolian"
  (MR) -> "Marathi"
  (MS) -> "Malay"
  (MT) -> "Maltese"
  (MY) -> "Burmese"
  (NA) -> "Nauru"
  (NB) -> "Bokm\229l, Norwegian"
  (ND) -> "Ndebele, North"
  (NE) -> "Nepali"
  (NG) -> "Ndonga"
  (NL) -> "Dutch"
  (NN) -> "Norwegian Nynorsk"
  (NO) -> "Norwegian"
  (NR) -> "Ndebele, South"
  (NV) -> "Navaho"
  (NY) -> "Chewa"
  (OC) -> "Occitan"
  (OJ) -> "Ojibwa"
  (OM) -> "Oromo"
  (OR) -> "Oriya"
  (OS) -> "Ossetian"
  (PA) -> "Panjabi"
  (PI) -> "Pali"
  (PL) -> "Polish"
  (PS) -> "Pashto"
  (PT) -> "Portuguese"
  (QU) -> "Quechua"
  (RM) -> "Romansh"
  (RN) -> "Rundi"
  (RO) -> "Moldavian"
  (RU) -> "Russian"
  (RW) -> "Kinyarwanda"
  (SA) -> "Sanskrit"
  (SC) -> "Sardinian"
  (SD) -> "Sindhi"
  (SE) -> "Northern Sami"
  (SG) -> "Sango"
  (SI) -> "Sinhala"
  (SK) -> "Slovak"
  (SL) -> "Slovenian"
  (SM) -> "Samoan"
  (SN) -> "Shona"
  (SO) -> "Somali"
  (SQ) -> "Albanian"
  (SR) -> "Serbian"
  (SS) -> "Swati"
  (ST) -> "Sotho, Southern"
  (SU) -> "Sundanese"
  (SV) -> "Swedish"
  (SW) -> "Swahili"
  (TA) -> "Tamil"
  (TE) -> "Telugu"
  (TG) -> "Tajik"
  (TH) -> "Thai"
  (TI) -> "Tigrinya"
  (TK) -> "Turkmen"
  (TL) -> "Tagalog"
  (TN) -> "Tswana"
  (TO) -> "Tonga (Tonga Islands)"
  (TR) -> "Turkish"
  (TS) -> "Tsonga"
  (TT) -> "Tatar"
  (TW) -> "Twi"
  (TY) -> "Tahitian"
  (UG) -> "Uighur"
  (UK) -> "Ukrainian"
  (UR) -> "Urdu"
  (UZ) -> "Uzbek"
  (VE) -> "Venda"
  (VI) -> "Vietnamese"
  (VO) -> "Volap\252k"
  (WA) -> "Walloon"
  (WO) -> "Wolof"
  (XH) -> "Xhosa"
  (YI) -> "Yiddish"
  (YO) -> "Yoruba"
  (ZA) -> "Chuang"
  (ZH) -> "Chinese"
  (ZU) -> "Zulu"


--------------------------------------------------------------------------------
